.features {
  padding: 160px 0 94px;
  @include mobile {
    padding: 60px 0 64px;
  }

  &__container {
    @include flex-all-between;
    gap: 58px;

    @include mini-desktop {
      gap: 40px;
      flex-direction: column;
      align-items: flex-start;
    }

    @include mobile {
      gap: 25px;
    }

    // @include tablet{
    //  align-items: center;
    //  text-align: center;
    //}
  }

  &__left {
    position: relative;
  }

  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    background-color: #fff;
    max-width: 290px;
    padding: 18px;

    @include mobile {
      right: 16px;
      bottom: 20px;
    }

    @include small-mobile{
        right: 12px;
        bottom: 20px;
        padding: 14px ;
        max-width: 240px
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #1d1e25;
    }

   

    &-item {

        @include mobile{
            gap: 40px;
        }
        
      @include flex-align-center;
      gap: 26px;

      &:not(:last-child) {
        padding-bottom: 23px;
        border-bottom: 1px solid #ededed;
      }

      &-img{
        @include small-mobile{
            width: 65px;
        }
    }

      &:last-child {
        padding-top: 23px;
      }

      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 150%;
        color: #7e8492;
      }
      &-price {
        @include flex-align-center;
        gap: 12px;
        margin-bottom: 9px;
        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 120%;
          color: #1d1e25;

          @include mobile {
            font-size: 18px;
          }
        }
        &-proc {
          @include flex-align-center;
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 150%;
          color: #1d1e25;
        }
      }

      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;
      }
    }
  }

  &__right {
    max-width: 577px;

    @include mini-desktop {
      max-width: 992px;
    }
  }

  &__title {
    line-height: 120%;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
    margin-bottom: 24px;

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__descr {
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    color: #7e8492;
    margin-bottom: 40px;
    max-width: 360px;

    @include mini-desktop {
      max-width: 700px;
    }
  }

  &__item {
    @include flex-align-center;
    max-width: 393px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-100);
    &:not(:last-child) {
      margin-bottom: 32px;
    }

    @include mini-desktop {
      max-width: 700px;
    }

    @include mobile{
        margin-bottom: 22px;
    }

    // @include tablet{
    //     margin-left: auto;
    //     margin-right: auto;
    // }

    &::before {
      content: "";
      display: inline-block;
      margin-right: 19px;
      padding-right: 19px;
      width: 20px;
      height: 20px;
      background: url("../assets/icons/fea-list-icon.svg");
    }
  }
}
