.testimonials {
  padding: 69px 0 160px;

@include mobile {
  padding: 39px 0 70px;
}

  &__head {
    @include flex-all-between;
    margin-bottom: 48px;

    @include tablet{
      flex-direction: column;
      text-align: center;
      gap: 24px;
    }

    @include mobile{
      gap: 12px;
      margin-bottom: 40px;
    }
  }

  &__title {
    max-width: 530px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include tablet{
      max-width: 650px;
    }
  }

  &__rating {
    @include flex-align-center;
    gap: 8px;
    margin-bottom: 19px;

    &-num {
      font-weight: 500;
      color: var(--neutral-color-100);
      line-height: 162%;
    }
  }

  &__slider-wrapper{

    &::before {
      content: "";
      display: inline-block;
      width: 115px;
      height: 77px;
      background: url("../icons/quote.svg");
      transform: translateY(15px);


      @include mini-desktop{
        transform: translateY(-5px);
      }
      @include mobile{
        display: none;
      }
    }
  }

&__slider{
  max-width: 898px;
}

  &__comment {
    &-text {
      font-weight: 500;
      line-height: 130%;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);
      margin-bottom: 40px;
    }

    &-author {
      @include flex-align-center;
      font-style: normal;
      gap: 24px;

      &-avatar {
        border-radius: 50%;
        overflow: hidden;
      }

      &-name {
        font-weight: 600;
        line-height: 144%;
        color: var(--neutral-color-100);
      }

      &-professions {
        font-weight: 500;
        line-height: 162%;
        color: var(--neutral-color-150);
      }
    }
  }

  &__descr {
    max-width: 376px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-150);

    @include tablet{
      max-width: 450px;
    }
  }

  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
    transform: translateY(-40px);

    @include mini-desktop {
      transform: translateY(5px);
    }
    @include mobile {
      //justify-content: center;
      margin-top: 25px;
    }
  }

  &__btn {
    @include flex-all-center;
    border: 1px solid var(--neutral-color-40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition:
      background-color var(--transition),
      border-color var(--transition);

    @include small-mobile {
      width: 40px;
      height: 40px;
    }

    & svg path {
      transition: fill var(--transition);
    }

    &:hover {
      border-color: var(--neutral-color-100);
      background-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }

    &--next {
      transform: rotate(-180deg);
      
    }
  }


}
